<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/neon-nanoborg" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/tx-jello" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/short-stack" rel="stylesheet">
    <title>Document</title>
</head>
<body style="font-family: 'Times New Roman', serif;">
    <div style="margin: 24px;">
      <nav class="nav navbar-light" style="background-color: #E21728;">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="color: rgb(0, 0, 0);">Inicio</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
             
              <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="color: rgb(255, 255, 255);">Unidad 1</a>
           <div class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink">
             <a class="dropdown-ites" href="Perfil.HTML" style="color: rgb(0, 0, 0);">Perfil</a>
             <a class="dropdown-ites" href="Calculadora.html" style="color: rgb(0, 0, 0);">Calculadora</a>
             <a class="dropdown-ites" href="Tienda.html" style="color: rgb(0, 0, 0);">Tienda</a>
             <a class="dropdown-ites" href="Menu.html" style="color: rgb(0, 0, 0);">Menu</a>
            </div>
         </li>
         <li>
           <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink2"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Unidad 2</a>
           
           <div class="dropdown-menu"
           aria-labelledby="navbarDropdownMenuLink2">
         <a class="dropdown-ites" href="Primavera.html" style="font-family: 'Times New Roman', serif;" color:black;>Primavera</a><br>
         <a class="dropdown-ites" href="tiendapedido1.html" style="font-family: 'Times New Roman', serif;" color:black;>Tienda Pedido</a><br>
              
           </div>
         </li>
         <li>
           <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink3"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="color: white;">Unidad 3</a>
           <div class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink3">
           </div>
         </li>
       </ul>
     </nav>
   <div style="margin: 24px ;"></div>

   <style>
      body, html{
          margin:0;
          padding: 0;
          width:100%;
          height: 800px;
          height: 600px;
      }
      .banner{
          position: relative;
          width: 100%;
          height: 20%;
          background: url() no-repeat center center/cover;
      }
      .texto-presentacion{
           position: absolute;
           top: 50px;
           left:50%;
          transform: translate(-50%, -50%);
          color:rgb(0, 50, 214);
          text-align: center;
      }
      .cuadrado{
        margin-left: 50px;
        width: 230px;
        height: 230px;
        background: rgb(65, 220, 225);
      }
      .rectangulo{
        width: 40%;
        height: 60%;
        background-color: rgb(255, 0, 0);
      }
      .triangulo{
          width: 0;
          height: 0;
          border-left: 30px solid black;
          border-right: 30px solid black;
          border-bottom: 80px solid black;
          position: relative;
      }
      .huevo{
          display: block;
          width: 100px;
          height: 150px;
          background-color: rgb(0, 0, 0);
          border-radius: 50% 50% 50% / 60% 60% 40% 40%;
          position: relative;
      }
      .dibujo{
        position: relative;
        width: 600px;
        height: 600px;
      }
</style>

<div class="banner"> 
    <div class="texto-presentacion"> <br> <br> <br> <br>
          <h1 style="font-family: 'Times New Roman', serif; color:black;">Esta es mi pagina de la unidad 2</h1>
          <h2 style="font-family: 'Times New Roman', serif; color:black;">Por su servidor</h2>
          <h3 style="font-family: 'Times New Roman', serif; color:black;">Nofrietta Garcia Angel Emmanuel</h3>
     </div>
     <style>
       .cuadrados{
       width: 280px;
       height: 300px;
       background-color: rgb(238, 64, 64);
       border-radius: 10%;
       border-style: ridge;
       }
       .parrafo{
         font-size: 12px;
         text-align: center;
       }
       .imagenpagina{
         height: 150px;
         width: 150px;
         border-radius: 20%;
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
       .container{
         position: relative;
         width: 100%;
         height: auto;
         display: flex;
         justify-self: start;
       }
     </style>
      <div class="container">
        <div class="cuadrados" style="left: 100px;">
          <img src= class="imagenpagina"><br>
          <a href="index.html" style="text-align:center; display: block;">Primera Pagina</a><br>
          <p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p></div>

          <div class="cuadrados" style="left: 100px;">
            <img src= class="imagenpagina"><br>
            <a href="index.html" style="text-align:center; display: block;">Primera Pagina</a><br>
            <p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p></div>

            <div class="cuadrados" style="left: 100px;">
                <img src= class="imagenpagina"><br>
                <a href="index.html" style="text-align:center; display: block;">Primera Pagina</a><br>
                <p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p></div>
      </div>

   </div>
   </div>
  
      <div class="dibujo">
        <div class="rectangulo"></div>
         <div class="cuadrado" style="left: 50px; top: 150px; border-radius: 30%;"></div>
         <div class="triangulo" style="left: 50px; top: -250px"></div>
         <div class="triangulo" style="left: 220px; top: -335px"></div>
         <div class="triangulo" style="border-bottom: 50px solid rgb(0, 0, 0);; left: 150px; top: -220px;
         transform: rotate(180deg); border-left: 20px solid transparent;  border-right: 20px solid transparent;"></div>
         <div class="huevo" style="left: 50px; top: -380px"></div>
         <div class="huevo" style="left: 190px; top: -528px"></div>
      </div>

    
</body>
</html>
