<DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/neon-nanoborg" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/tx-jello" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/short-stack" rel="stylesheet">
        <title>Document</title>
    </head>
    <body style="font-family: 'Times New Roman', serif;">
        <div style="margin: 24px;">
          <nav class="nav navbar-light" style="background-color: #E21728;">
            <div class="container">
              <a class="navbar-brand" href="index.html" style="color: rgb(0, 0, 0);">Inicio</a>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                 
                  <a class="nav-link dropdown-toggle" href="#" 
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" style="color: rgb(255, 255, 255);">Unidad 1</a>
               <div class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-ites" href="Perfil.HTML" style="color: rgb(0, 0, 0);">Perfil</a>
                 <a class="dropdown-ites" href="Calculadora.html" style="color: rgb(0, 0, 0);">Calculadora</a>
                 <a class="dropdown-ites" href="Tienda.html" style="color: rgb(0, 0, 0);">Tienda</a>
                 <a class="dropdown-ites" href="Menu.html" style="color: rgb(0, 0, 0);">Menu</a>
                </div>
             </li>
             <li>
               <a class="nav-link dropdown-toggle" href="#" 
                  id="navbarDropdownMenuLink2"
                  data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" style="color: white;">Unidad 2</a>
               
               <div class="dropdown-menu"
               aria-labelledby="navbarDropdownMenuLink2">
             <a class="dropdown-ites" href="Primavera.html" style="font-family: 'Times New Roman', serif;" color:black;>Primavera</a><br>
             <a class="dropdown-ites" href="tiendapedido1.html" style="font-family: 'Times New Roman', serif;" color:black;>Tienda Pedido</a><br>
                  
               </div>
             </li>
             <li>
               <a class="nav-link dropdown-toggle" href="#" 
                  id="navbarDropdownMenuLink3"
                  data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" style="color: white;">Unidad 3</a>
               <div class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink3">
               </div>
             </li>
           </ul>
         </nav>
<body>
    <style>
        #confirmacion{
            color: rgb(0, 0, 0);
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(255, 0, 0);
            box-shadow: 0 4px 8px rgb(0, 0, 0);
            border-radius: 5px;
        }
        #confirmation label{
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        #confirmacion input, #confirmacion select{
            width: calc(100%, -20px);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmacion button{
            width: auto;
            padding: 10px 30px;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            background-color: rgb(161, 165, 179);
        }
        #confirmacion div{
            margin-top: 15px;
            padding: 8px;
            background: rgb(117, 113, 113);
            border-radius: 5px;
        }
        #confirmacion hr {
          border-top: 2px solid navajowhite;
        }
        #confirmacion div {
          font-size: 12px;
          color: midnightblue;

        }

    </style>

    <div style="margin: 24px;"></div>

    <h1 style="font-family: 'Times New Roman', serif;">Confirmar pedido</h1>
    <form id="Confirmacion">
        <label for="nombre" style="font-family: 'Times New Roman', serif;">Nombre:</label>
        <input type="text" name="nombre" id="nombre"  style="font-family: 'Times New Roman', serif;"  placeholder="Nombre y apellido" required>
        <label for="direccion" style="font-family: 'Times New Roman', serif;">Direccion:</label>
        <input type="text" name="direccion" id="direccion"  style="font-family: 'Times New Roman', serif;" placeholder="Calle, Numero de casa, colonia" required><br>
        <label for="telefono" style="font-family: 'Times New Roman', serif;">Telefono:</label>
        <input type="text" name="telefono" id="telefono"  style="font-family: 'Times New Roman', serif;" placeholder="899-***-****" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
        <label for="email" style="font-family: 'Times New Roman', serif;">E-mail:</label>
        <input type="mail" name="email" id="email"  style="font-family: 'Times New Roman', serif;" placeholder="Pepito@xmail.com" required>
        <label for="paymentMethod" style="font-family: 'Times New Roman', serif;">Metodo de pago:</label>
        <select name="paymentMethod" id="paymentMethod">
        <option value="creditCard"  style="font-family: 'Times New Roman', serif;" >Tarjeta de credito</option>
        <option value="Paypal"  style="font-family: 'Times New Roman', serif;">Paypal</option>
        </select>
        <button type="button" onclick="SubmitOrder()"style="font-family: 'Times New Roman', serif;" >Confirmar Pedido</button>

    </form>
    <script>

      window.onload=function (){
        const params = new URLSearchParams[window.location.search];
        document.getElementById('confirmacion').appendChild(document.createElement('hr'));
        for (const [key,value] of params.entries()){
          const infoDiv = document.createElement('div');
          infoDiv.textContent = `${key}: ${value}`;
          document.getElementById ('confirmacion').appendChild(infoDiv);

          const hiddenInput = document.createElement('input');
          hiddenInput.type = 'hidden';
          hiddenInput.name = key;
          hiddenInput.value = value;
          document.getElementById('confirmacion').appendChild(hiddenInput);
        }
      };
      function SubmitOrder (){
        const formElement = document.getElementById ('confirmacion');
        const formData = new formData(formElement);
        const queryParams = new URLSearchParams ();

        for( let [key,value] of formData.entries()){
          queryParams.append(key,value);
        }
        window.location.href = `submit_order.html?${queryParams}`;
      }
    </script>
</body>
</html>